<?php
/****************************************************************************
 | Chamilo for Übercart
 |  An integration module between Drupal/Übercart and Chamilo
 | --------------------------------------------------------------------------
 | Main module definition
 | --------------------------------------------------------------------------
 | (c) Copyright 2013, BeezNest Belgium SPRL (info@beeznest.com)
 | (c) Copyright 2013, frenoy.net (info@frenoy.net)
 | --------------------------------------------------------------------------
 | Chamilo for Übercart is free software; you can redistribute it and/or
 | modify it under the terms of the GNU General Public License as published
 | by the Free Software Foundation; either version 2 of the License, or
 | (at your option) any later version.
 |
 | This program is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU General Public License for more details.
 |
 | You should have received a copy of the GNU General Public License
 | along with Chamilo for Übercart (see LICENSE.txt).
 | If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/

/**
 * Implements hook_install().
 * Perform setup tasks when the module is installed.
 */
function uc_chamilo_install() {
  _uc_chamilo_create_uc_product_type('chamilo_course', 'Chamilo course', 'A course from Chamilo that can be added in your Übertcart store as a product.');
}

/**
 * Implements hook_uninstall().
 * Perform setup tasks when the module is uninstalled.
 */
function uc_chamilo_uninstall() {
  // DevNote: TODO: delete all products and UC product type

  // Drupal variables
  variable_del('uc_chamilo_server');
  variable_del('uc_chamilo_last_update');
  variable_del('node_options_chamilo_course');
}

/**
 * Helper function to create a Übercart product type
 * @private
 *
 * DevNote: no Übertcart API for this?
 */
function _uc_chamilo_create_uc_product_type($pcid, $name, $description) {
  // Sanitize product class id
  $pcid = preg_replace(array('/\s+/', '/\W/'), array('_', ''), strtolower($pcid));

  // Check if product class is not yet existing
  if (db_query("SELECT COUNT(*) FROM {uc_product_classes} WHERE pcid = :pcid", array(':pcid' => $pcid))->fetchField() < 1) {
    // Create new product class
    db_insert('uc_product_classes')
      ->fields(array(
        'pcid' => $pcid,
        'name' => $name,
        'description' => $description
      ))
      ->execute();
    uc_product_node_info(TRUE);
    node_types_rebuild();
    menu_rebuild();
  } 
  variable_set('node_options_' . $pcid, variable_get('node_options_product', array('status', 'promote')));
}

?>